spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://containers-us-west-116.railway.app:7171/railway
spring.datasource.username=postgres
spring.datasource.password=TnZ3F5UJ2QT2pCu3dw8H

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.enabled=false
